# Data Cleaning for Stocks, BYND, TSN, JBS USA

### Tyson Foods (TSN), and JBS USA (JBSAY) are the top food processors in the USA. These two companies were chosen as the market leaders in food processing to look at trends in the company stock. Since there is trouble with actual meat Beyond Foods (BYND) is another company that specializes in plant-based food and is used to compare with the performance of Tyson and JBS

In [70]:
import alpaca_trade_api as tradeapi
import os
import pandas as pd
from datetime import datetime, timedelta
import yfinance as yf

## Load BYND and TSN from Alpaca Trade Api, 1 year's worth of data

In [71]:
from dotenv import load_dotenv
load_dotenv()

# Set Alpaca API key and secret
alpaca_api_key = os.getenv("ALPACA_API_KEY")
alpaca_secret_key = os.getenv("ALPACA_SECRET_KEY")

api = tradeapi.REST(alpaca_api_key, alpaca_secret_key, api_version='v2')

In [120]:
list_of_tickers = ["BYND", "TSN"]
# YOUR CODE HERE
# Parameters to pass into alpaca api
timeframe = "1D"
start_date = pd.Timestamp('2019-05-09', tz='America/New_York').isoformat()
end_date = pd.Timestamp('2020-05-08', tz='America/New_York').isoformat()

In [121]:
df = api.get_barset(list_of_tickers,
                   timeframe,
                   limit = None,
                   start=start_date,
                   end=end_date,
                   after = None,
                   until = None
                   ).df
df.head()

                            BYND                                     TSN  \
                            open     high    low  close    volume   open
time
2019-05-09 00:00:00-04:00  70.50  73.2000  67.10  68.27   6065849  77.33
2019-05-10 00:00:00-04:00  69.09  69.3323  61.60  66.22   4626359  77.89
2019-05-13 00:00:00-04:00  65.46  71.9600  63.36  69.34   4683898  79.00
2019-05-14 00:00:00-04:00  72.48  80.7500  71.12  79.53   6845730  80.22
2019-05-15 00:00:00-04:00  79.00  93.0000  74.55  86.92  17871243  81.70


                            high    low  close   volume
time
2019-05-09 00:00:00-04:00  78.07  76.51  77.94  2343167
2019-05-10 00:00:00-04:00  79.90  77.00  79.82  2398206
2019-05-13 00:00:00-04:00  79.94  78.60  79.56  2411573
2019-05-14 00:00:00-04:00  82.04  80.03  81.57  3049458
2019-05-15 00:00:00-04:00  82.61  80.85  82.27  2580039

## Drop Levels and Columns from data

In [122]:
df = df.droplevel(axis=1, level=0)
df.head()

,open,high,low,close,volume,open,high,low,close,volume
time,,,,,,,,,,
2019-05-09 00:00:00-04:00,70.50,73.2000,67.10,68.27,6065849,77.33,78.07,76.51,77.94,2343167
2019-05-10 00:00:00-04:00,69.09,69.3323,61.60,66.22,4626359,77.89,79.90,77.00,79.82,2398206
2019-05-13 00:00:00-04:00,65.46,71.9600,63.36,69.34,4683898,79.00,79.94,78.60,79.56,2411573
2019-05-14 00:00:00-04:00,72.48,80.7500,71.12,79.53,6845730,80.22,82.04,80.03,81.57,3049458
2019-05-15 00:00:00-04:00,79.00,93.0000,74.55,86.92,17871243,81.70,82.61,80.85,82.27,2580039

In [123]:
del df.index.name
df.head()

,open,high,low,close,volume,open,high,low,close,volume
2019-05-09 00:00:00-04:00,70.50,73.2000,67.10,68.27,6065849,77.33,78.07,76.51,77.94,2343167
2019-05-10 00:00:00-04:00,69.09,69.3323,61.60,66.22,4626359,77.89,79.90,77.00,79.82,2398206
2019-05-13 00:00:00-04:00,65.46,71.9600,63.36,69.34,4683898,79.00,79.94,78.60,79.56,2411573
2019-05-14 00:00:00-04:00,72.48,80.7500,71.12,79.53,6845730,80.22,82.04,80.03,81.57,3049458
2019-05-15 00:00:00-04:00,79.00,93.0000,74.55,86.92,17871243,81.70,82.61,80.85,82.27,2580039

In [124]:
bynd_tsn_df = df.drop(columns = ["open", "high", "low", "volume"])
bynd_tsn_df.head()

                           close  close
2019-05-09 00:00:00-04:00  68.27  77.94
2019-05-10 00:00:00-04:00  66.22  79.82
2019-05-13 00:00:00-04:00  69.34  79.56
2019-05-14 00:00:00-04:00  79.53  81.57
2019-05-15 00:00:00-04:00  86.92  82.27

In [125]:
bynd_tsn_df.columns=["BYND","TSN"]
bynd_tsn_df.index = bynd_tsn_df.index.date
bynd_tsn_df.head()

             BYND    TSN
2019-05-09  68.27  77.94
2019-05-10  66.22  79.82
2019-05-13  69.34  79.56
2019-05-14  79.53  81.57
2019-05-15  86.92  82.27

## Import JBS data from Yahoo Finance API

In [128]:
jbsay = yf.Ticker("JBSAY")
jbsay_stock = jbsay.history("12mo")
jbsay_stock.head()

             Open   High    Low  Close  Volume  Dividends  Stock Splits
Date
2019-05-09  10.38  11.06  10.38  10.86  252400   0.000000             0
2019-05-10  10.66  10.66   9.96  10.10  468700   0.001164             0
2019-05-13   9.97  10.10   9.61   9.72  195000   0.000000             0
2019-05-14  10.00  10.48  10.00  10.36   51600   0.000000             0
2019-05-15  10.26  10.79  10.25  10.76   60200   0.000000             0

In [126]:
jbsay_close = jbsay_stock.drop(columns = ["Open","High","Low","Volume","Dividends","Stock Splits"])
jbsay_close.columns = ["JBSAY"]
del jbsay_close.index.name

In [127]:
jbsay_close.head()

            JBSAY
2019-05-09  10.86
2019-05-10  10.10
2019-05-13   9.72
2019-05-14  10.36
2019-05-15  10.76

## Concatenate the 2 Datasets

In [129]:
total_df = pd.concat([bynd_tsn_df,jbsay_close], axis="columns",join = "inner")
total_df.head()

             BYND    TSN  JBSAY
2019-05-09  68.27  77.94  10.86
2019-05-10  66.22  79.82  10.10
2019-05-13  69.34  79.56   9.72
2019-05-14  79.53  81.57  10.36
2019-05-15  86.92  82.27  10.76